CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
<<<<<<< HEAD
DB_HOST=localhost
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret
=======
DB_HOST=localhost
>>>>>>> dev
