CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_DEV=localhost
POSTGRES_HOST=gotg_db

MONGO_HOST=localhost
MONGO_DB=mongo-dev
MONGO_USERNAME=user1
MONGO_PASSWORD=userstrongpassword1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=strongpassword

MAIN_DOMAIN=example.com
VITE_MAIN_DOMAIN=example.com