CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_DEV=localhost
POSTGRES_HOST=localhost

MONGO_HOST_DEV=localhost
MONGO_DB_DEV=mongo-dev

MONGO_DB=mongo-dev
MONGO_HOST=localhost
MONGO_USERNAME=user1
MONGO_PASSWORD=userstrongpassword1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=strongpassword

VITE_REDIRECT_URL=http://localhost:3000
VITE_MAIN_DOMAIN=http://localhost:3001
MAIN_DOMAIN=http://localhost:3000